<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="#33E20AE8"
     android:alpha="0.0"
     android:orientation="vertical">

    <ImageView
         android:layout_height="48dp"
         android:layout_width="48dp"
         android:src="@mipmap/android_notification"
         android:id="@+id/appIconImageView"/>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_toEndOf="@id/appIconImageView"
         android:textColor="#C3240DDF"
         android:layout_marginStart="13dp"
         android:id="@+id/titleTextView"
         android:textStyle="bold"/>

    <Button
         android:layout_height="30dp"
         android:layout_width="53dp"
         android:layout_toEndOf="@id/appIconImageView"
         android:layout_below="@id/titleTextView"
         android:background="@drawable/not"
         android:textColor="#F5E317E8"
         android:layout_marginTop="6dp"
         android:layout_marginStart="13dp"
         android:id="@+id/tuButton"/>

    <Button
         android:layout_height="30dp"
         android:layout_width="53dp"
         android:layout_toEndOf="@id/tuButton"
         android:layout_below="@id/titleTextView"
         android:background="@drawable/not"
         android:textColor="#F5E317E8"
         android:layout_marginTop="6dp"
         android:layout_marginStart="13dp"
         android:id="@+id/tyButton"/>

    <Button
         android:layout_height="30dp"
         android:layout_width="53dp"
         android:layout_toEndOf="@id/tyButton"
         android:layout_below="@id/titleTextView"
         android:background="@drawable/not"
         android:textColor="#F5E317E8"
         android:layout_marginTop="6dp"
         android:layout_marginStart="13dp"
         android:id="@+id/tiButton"/>

</RelativeLayout>